--[[
	SWARM info by ninnghazad
	This is the infoserver of the SWARM ComputerCraft scripts.
]]


-- ############################################################################
--                            START OF CODE
-- ############################################################################

os.loadAPI("infoserver") -- includes swarm api

swarm.status(0,"\ninfoserver "..os.getComputerID().." '"..os.getComputerLabel().."' booting...\n")

infoserver.run()
-- ############################################################################
--                            END OF CODE
-- ############################################################################
