--[[
	SWARM jobserver by ninnghazad
	This is the jobserver of the SWARM ComputerCraft scripts.
]]


-- ############################################################################
--                            START OF CODE
-- ############################################################################

os.loadAPI("jobserver") -- includes swarm api

swarm.status(swarm.getSystemType().." "..os.getComputerID().." '"..os.getComputerLabel().."' booting...")

jobserver.run()
-- ############################################################################
--                            END OF CODE
-- ############################################################################
