--[[
	SWARM jobserver by ninnghazad
	This is the jobserver of the SWARM ComputerCraft scripts.
]]


-- ############################################################################
--                            START OF CODE
-- ############################################################################

os.loadAPI("jobserver") -- includes swarm api

swarm.debug.override()
swarm.status(0,"\njobserver "..os.getComputerID().." '"..os.getComputerLabel().."' booting...\n")

jobserver.run()
-- ############################################################################
--                            END OF CODE
-- ############################################################################
