--[[
	SWARM info by ninnghazad
	This is the mapserver of the SWARM ComputerCraft scripts.
]]


-- ############################################################################
--                            START OF CODE
-- ############################################################################

os.loadAPI("mapserver") -- includes swarm api

swarm.status(swarm.getSystemType().." "..os.getComputerID().." '"..os.getComputerLabel().."' booting...")

mapserver.run()
-- ############################################################################
--                            END OF CODE
-- ############################################################################
